@media only screen and (min-width: 35rem) {
    
    nav ul {
        flex-flow: row wrap;
    }

    .content {
        grid-template-columns: 1fr 1fr;
      }

      .event {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
        background-color: #6a68824e;
        
    }

    .weather {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    .image {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        background-color: #6a68824e;
        
    }

    

    

    .sp1 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        background-color: #6a68824e;
    }

    .sp1 img {
        width: 300px;
    }

    .sp2 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        background-color: #6a68824e;
    }

    .join {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        background-color: #6a68824e;
    }

    .release {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        background-color: #6a68824e;
    }
      
}