@media only screen and (min-width: 64rem) {

    main figure {
    width: 600px;
    }

    
    li {
        list-style-type: none;
    }

    nav ul {
        display: flex;
        margin: 3px;
        padding: 0px;
        justify-content: center;
        flex-direction: column;
    }
    nav ul li {
        padding: 15px;
        flex: 1 1 auto; /* nav buttons span full width*/
    }
    nav ul li a {
        padding: 15px;
        font-size: 16px;
        color: #ffffff;
    }
    nav a:hover {
        color: #ffffff;
    }

    .navigation {
        background-color: #767679c9;
        height: 23px;
    }
    



    button {
        display: none;
    }

    

    main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .event {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .weather {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .image {
        grid-column: 2 / 4;
        grid-row: 2 / 4;
    }

    .sp1 {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }

    .sp2 {
        grid-column: 4 / 5;
        grid-row: 3 / 4;
    }

    .join {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .release {
        grid-column: 2 / 5;
        grid-row: 4 / 5;
    }
}